<!-- TODO 1: Create the HTML Boilerplate -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Akshat Deep's Portfolio</h1>
<h2>I am a beginner Web Developer</h2>
<hr>
<!-- TODO 2: Add Your previous projects' HTML into the public folder -->
<ul>
    <li><a href="../4.3 HTML Porfolio Project/public/movie-ranking.html">Movie Ranking Project</a></li>
        <img src="../4.3 HTML Porfolio Project/assets/images/movie-ranking.png" alt="Movie Ranking Project Preview">
    <li><a href="../4.3 HTML Porfolio Project/public/birthday-invite.html">Birthday Invite Project</a></li>
        <img src="../4.3 HTML Porfolio Project/assets/images/birthday-invite.png" alt="Birthday Inv Project Preview">          
</ul>
  <hr>
  <a href="../4.3 HTML Porfolio Project/public/about.html">About Me</a>
  <a href="../4.3 HTML Porfolio Project/public/contact.html">Contact Me</a>    
</body>
</html>

